<script>


  fetch('pullTextFromHere.html')
  .then(response => response.text())
  .then(fullText => {
    let reg = /(?<=\<script\>)(\n|.)*(?=\<\/script\>)/g
    return fullText.match(reg)
    //return (fullText)
  }
  )
  .then(insideScript => {


    //console.log(insideScript[0])




    const list = (from, r) => {
      let expl = new RegExp(r, 'g')
      let a = from.match(expl)


      return a

    }

    const showRes = (from, r) => {
      let expl = new RegExp(r, 'g')
      let a = from.matchAll(expl)
      a = Array.from(a)

      a = a.map((e)=> {
        return e.groups
      })

      a = a.map((e)=> {
        e = Object.entries(e)
        e = e.filter((e1)=> {
          return /^result/.test(e1[0])})
        e = e.map((e1)=> {
          return e1[1]})
        return e
      })

      a = a.flat()

      console.log(a)

    }

    const maxBez = (grName, ...bez) => {



      bez = bez.map((e)=> {
        return '(?!'+e+')'
      })
      bez = ['(?:'+any,
        ...bez,
        ')'].join('')

      max = '(?:(?=(?<'+grName+'>'+bez+'*))\\k<'+grName+'>'

      max += any +')??'
      return max

    }

    const maxIz = (to, grName) => {

      max = '(?=(?<'+grName+'>'+to+'*))\\k<'+grName+'>'

      return max

    }

    const insertIn = (num) => {
      let arr = []
      for (let i = 0; i < num; i++) {
        arr.splice(0, 0, '(?<result'+arr.length+'>', beg('beg'+arr.length), maxBez('wbzb'+arr.length, beg('bg2'+arr.length)))
        arr.splice(arr.length, 0, maxBez('wbze'+arr.length, end), end, ')')
      }
      return arr
    }

    let v = (stringFun, scope1, scope2) => {
      let expl = new RegExp(('\\'+scope1 +'|'+ '\\'+scope2), 'g')
      let n = stringFun.match(expl)
      let k = 0
      for (let i = 0; i < n.length; i++) {
        n[i] == scope1? k++: k--
        //console. log(k,n)
        if ((k <= 0) && (i < (n.length-1)))	return -0.5
      }
      return k
    }

    let beg = (grNum) => {
      return '(?:async|function|const|let|var)' + maxIz('\\s', 'fn1'+grNum) + maxIz('\\w', 'fn2'+grNum) + maxIz('\\s', 'fn3'+grNum) + '\\=?'+maxIz('\\s', 'fn4'+grNum)+'\\('+maxIz('[^()]', 'fn5'+grNum)+'\\)'+maxIz('\\s', 'fn6'+grNum)+'(?:=>)?'+maxIz('\\s', 'fn7'+grNum) +'\\{'
    }
    let end = '\\}'
    let any = '(?:.||\\s)'
    //двойной ? это 0 или 1 - это делает символ необязательным



    //  showRes(insideScript[0], insertIn(16).join(''))










    const search = (begFun) => {

      let bez = [beg('bez'),
        end]

      let reg = [begFun,
        '(?:',
        maxBez("wb99", ...bez),
        end,
        '){',
        0,
        '}']



      let arrFun = []

      let lastCheck
      let curCheck

      while (1) {





        //  let checkNext = reg.join('') + maxBez("wb1", beg('hm'), end) + beg('two')
        //долго работает
        //let next = list(insideScript[0], checkNext)
        // if (next) console.log('next', next, next.length)








        reg[reg.length-2]++







        let found = list(insideScript[0], reg.join(''))

        if (!found) break

        let res = found.filter((e)=> {
          return v(e, '{', '}') == 0
        })



        //  console.log(found,found.length,res.length)



        arrFun = arrFun.concat(res.flat())
        if (found.length == res.length) break



        curCheck = found.filter((e)=> {
          return v(e, '{', '}') > 0
        }).length

        if (lastCheck && curCheck < lastCheck) {

          let checkNext = reg.join('') + maxBez("wb1", beg('hm'), end) + beg('two')
          //долго работает
          let next = list(insideScript[0], checkNext)
          console.log('next', next, next.length)

        }

        lastCheck = curCheck



      }


      return arrFun

    }


    console.log(search(beg('one')))

    //console.log(search(beg('one')+maxBez("wb1", beg('hm'), end)+ beg('two')  ))


  })


</script>